# JTsetlin

./: build.gradle  settings.gradle
src/main/java/dataio/: CSVInterface.java
src/main/java/dynamics/: Evolutionize.java  Histories.java
src/main/java/encoders/: CategoricalEncoder.java  RecordEncoder.java
src/main/java/examples/: BAFExample.java  CreditSuisseExample.java  MNISTExample.java  SupplyChainBayesian.java
src/main/java/output/: CategoryLabel.java  RealLabel.java
src/main/java/records/: AnyRecord.java  RecordColumn.java
src/main/java/tsetlin/: AutomataAtom.java  AutomataAtomLearning.java  AutomataLearning.java  AutomataMap.java  AutomataNode.java  ConvolutionalAutomatonMachine.java  FastSwarmAutomatonMachine.java  FastUnitAutomaton.java  MultiAutomataLearning.java  MultivariateConvolutionalAutomatonMachine.java  TsetlinMachine.java
src/main/java/utils/: GenerateParameters.java  MutableInt.java  Parameters.java  QuickSort.java  ReferenceMetrics.java
src/main/resources/data/: Customer-Churn-Records.csv  all_data2.csv  credit_all.txt  risk.csv
