plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.imetrica'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.base', 'javafx.fxml']
    version = "15.0.1"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.8'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation group: 'com.github.signaflo', name: 'timeseries', version: '0.4'
    implementation group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// https://mvnrepository.com/artifact/log4j/log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'be.cylab', name: 'java-roc', version: '0.0.6'






}

test {
    useJUnitPlatform()
}